<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/JoinFragment"
        android:icon="@drawable/ic_arrow_forward"
        android:title="Join"/>
    <item
        android:id="@+id/NewGameFragment"
        android:icon="@drawable/ic_add"
        android:title="New Game"/>
    <item
        android:id="@+id/ProfileFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile"/>

</menu>