<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable name="CardViewModel" type="com.example.pythian_games.viewModels.CardViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.mainFragments.CardFragment">


        <TextView
            android:id="@+id/tv_question"
            android:layout_width="298dp"
            android:layout_height="221dp"
            android:layout_marginTop="70dp"
            android:text="@{CardViewModel.repository.currentQuestion.question.questionText}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_ans1"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="76dp"
            android:text="@{CardViewModel.repository.currentQuestion.question.answer1}"
            app:layout_constraintBottom_toTopOf="@+id/btn_ans3"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_ans2"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="76dp"
            android:text="@{CardViewModel.repository.currentQuestion.question.answer2}"
            app:layout_constraintBottom_toTopOf="@+id/btn_ans4"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_ans3"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="64dp"
            android:text="@{CardViewModel.repository.currentQuestion.question.answer3}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_ans4"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="64dp"
            android:text="@{CardViewModel.repository.currentQuestion.question.answer4}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_card_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{String.valueOf(CardViewModel.repository.currentQuestion.cardNumber)}"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
