<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.mainFragments.CardFragment">


    <TextView
        android:id="@+id/tv_cardNum"
        android:layout_width="298dp"
        android:layout_height="221dp"
        android:layout_marginTop="52dp"
        android:text="Card!"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ans1"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginBottom="108dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btn_ans3"
        app:layout_constraintEnd_toStartOf="@+id/btn_ans2"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="108dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btn_ans4"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_ans3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_ans4"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_ans4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="64dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>